name             = Alien-libuv
author           = Chase Whitener <capoeirab@cpan.org>
license          = Perl_5
copyright_holder = Chase Whitener
copyright_year   = 2017
version          = 1.005

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 2
ReadmeAnyFromPod.source_filename = lib/Alien/libuv.pm
installer = MakeMaker::Awesome
MakeMaker::Awesome.header_file = .mm_awesome_header.pl

[AlienBuild]

[PkgVersion]

[ReadmeAnyFromPod / Markdown_Readme]
type = markdown
filename = README.md
location = root

[Prereqs::FromCPANfile]

; These next prereqs are _NOT_ listed in the cpanfile:

; require on non-Win32 systems
[OSPrereqs / !~win]
Alien::Autotools = 1.00
Alien::Build::Plugin::Build::Autoconf = 0.04

; require on Win32 systems
[OSPrereqs / MSWin32]
Alien::Build::Plugin::Build::CMake = 0
Alien::cmake3 = 0.04

[MetaProvides::Package]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/libuv\.pm$/
[Test::Pod::Coverage::Configurable]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
