name             = Alien-libuv
author           = Chase Whitener <capoeirab@cpan.org>
license          = Perl_5
copyright_holder = Chase Whitener
copyright_year   = 2017
; version          = 1.007
; is_trial         = 1

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = t/00-report-prereqs.t

[@Starter]
-remove = GatherDir
revision = 3
managed_versions = 1
installer = MakeMaker::Awesome
MakeMaker::Awesome.header_file = .mm_awesome_header.pl
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d

[AlienBuild]

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Alien/libuv.pm
filename = README.md
location = root

[Prereqs::FromCPANfile]

; These next prereqs are _NOT_ listed in the cpanfile:
; require on non-Win32 systems
[OSPrereqs / !~win]
Alien::Autotools = 1.00
Alien::Build::Plugin::Build::Autoconf = 0.04

; require on Win32 systems
[OSPrereqs / MSWin32]
Alien::Build::Plugin::Build::CMake = 0
Alien::cmake3 = 0.04

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = genio
[@Git]

[CheckChangeLog]
[CheckChangesHasContent]
[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/libuv\.pm$/
[Test::Pod::Coverage::Configurable]
skip = Alien::libuv::Install::Files

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = CPAN
stopword = github
stopword = stopwords
stopword = wordlist
stopword = Ollis

[CopyFilesFromBuild]
copy = lib/Alien/libuv.pm
copy = Makefile.PL
copy = META.json
copy = LICENSE
copy = t/00-report-prereqs.t
